# Telegram Bot configuration
OPENROUTER_API_KEY=sk-..
CHATGPT_API_KEY=sk-..
COINMARKETCAP_API_KEY=cmc_api
TOKEN_BOT=tg_bot
OBZHORA_CHAT_ID=Main_Chat
ZA_IDEU_CHAT_ID=Work_Chat
MAIN_ACC=Main_Account_for_testing
ALPHAVANTAGE_API_KEY=Alpha_Vantage_API_Key
GEMINI_API_KEY=Gemini_API_Key
WOLFRAMALPHA_TOKEN=WolframAlpha_Token
INSTAGRAM_USERNAME=username
TWITTER_USERNAME=your_twitter_login
TWITTER_PASSWORD=your_password
# Token for backend to authorize updating Twitter cookies
TWITTER_COOKIES_TOKEN=super_secret_token
# Optional pre-obtained auth cookies
# TWITTER_AUTH_TOKEN=token
# TWITTER_CT0=ct0_value
BACKEND_ROUTE=localhost:8888
# You can also use the following format for the .env file:
# VARIABLE=value
